<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="viewport" content="viewport-fit=cover">
    <meta name="title" content="DOING | moun moun">
    <meta name="description" content="">
    <meta name="keywords" content="泳裝,女性泳裝,海洋,浮潛,衝浪,攝影,設計師品牌">
    <meta name="copyright" content="moun moun">
    <meta property="og:title" content="DOING | moun moun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mounstudio.co/static/doing.html">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="moun moun">
    <link rel="shortcut icon" href="../img/icons/faviicon.png">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../css/doing.css">
    <title>DOING | moun moun</title>
</head>

<body>
    <div class="promoBar">5/15 新品上市 !</div>
    <nav>
        <div class="navbar_container">
            <ul class="left_nav">
                <li class="desk_menuItem"><a href="art.html">ART</a></li>
                <li class="desk_menuItem"><a href="https://www.mounstudio.co/collections/all">SHOP</a></li>
            </ul>
            <div class="logo_nav">
                <a href="../index.html"><img src="../img/icons/logo.png" alt="moun moun logo"></a>
            </div>
            <ul class="right_nav">
                <li><a href="about.html" class="desk_menuItem">ABOUT</a></li>
                <li><a href="#" id="menuIcon" class="mobile_menuItem"><i class="fas fa-align-right"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="mobile_menu">
        <ul>
            <li><a href="#" id="closeIcon"><i class="fas fa-times"></i></a></li>
            <li><a href="art.html">ART</a></li>
            <li><a href="https://www.mounstudio.co/collections/all">SHOP</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="doing.html">DOING</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="findus.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="lightBoxSec">
        <a href="#" class="closeLightBoxIcon"><i class="fas fa-times"></i></a>
        <div class="bigImageBox">
            <img id="currentBigPhoto" alt="big photo">
        </div>
        <a href="#" class="arrowIcon leftIcon"><i class="fas fa-angle-left"></i></a>
        <a href="#" class="arrowIcon rightIcon"><i class="fas fa-angle-right"></i></a>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="animateShow">
                <div class="doingContent">
                    <div class="photoCollection">
                        <ul>
                            <li><a href="#"><img class="lozad imageSlide img0" src="../img/doing/0.jpg"
                                        alt="moun moun image"></a></li>
                            <li class="alignCollection_photo"><a href="#"><img class="lozad imageSlide img1"
                                        src="../img/doing/1.jpg" alt="moun moun image"></a></li>
                            <li class="alignCollection_photo"><a href="#"><img class="lozad imageSlide img3" id="img2"
                                        src="../img/doing/2.jpg" alt="moun moun image"></a></li>
                            <li class="alignCollection_photo"><a href="#"><img class="lozad imageSlide img4" id="img3"
                                        src="../img/doing/3.jpg" alt="moun moun image"></a></li>
                            <li class="alignCollection_photo"><a href="#"><img class="lozad imageSlide img4" id="img4"
                                        src="../img/doing/4.jpg" alt="moun moun image"></a></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <div class="collectionTitle">藝術家異業合作
                        </div>
                        <div class="collectionContent">
                            ​希望同樣在創作的你可以與我們聯絡：）
                            <br><br>
                            無論是影像創作者、商品、書籍、藝文、表演者、獨立品牌、媒體、空間、模特兒等，任何各式各樣的行業，有興趣都歡迎來與我們創作出不一樣的火花！不管是商業合作、互惠合作都可以進一步討論，我們可以一同做出美好的事物，更接近創作的初衷與本質。
                            <br><br>
                            媒體平台、贊助、或是相關的提案、企劃皆歡迎寄信至：
                            <br>
                            mounmounstudio@gmail.com
                            <br><br>
                            /
                            <br><br>
                            以往的藝術家異業合作請看 BOOK
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <br><br>
                        </div>
                    </div>
                </div>
                <div class="doingContent_mobile">
                    <div class="collectionTitle_mobile">DOING</div>
                    藝術家異業合作<br>
                    ​希望同樣在創作的你可以與我們聯絡：）
                    <br><br>
                    <img class="lozad" src="../img/doing/0.jpg" alt="moun moun image">
                    <br><br>
                    無論是影像創作者、商品、書籍、藝文、表演者、獨立品牌、媒體、空間、模特兒等，任何各式各樣的行業，有興趣都歡迎來與我們創作出不一樣的火花！不管是商業合作、互惠合作都可以進一步討論，我們可以一同做出美好的事物，更接近創作的初衷與本質。
                    <br><br>
                    <img class="lozad" src="../img/doing/1.jpg" alt="moun moun image">
                    <br><br>
                    媒體平台、贊助、或是相關的提案、企劃皆歡迎寄信至：<br>
                    mounmounstudio@gmail.com
                    <br><br>
                    <img class="lozad" src="../img/doing/2.jpg" alt="moun moun image">
                    <br><br>
                    /
                    <br><br>
                    以往的藝術家異業合作請看 <a href="javascript:(void)">BOOK</a>
                    <br><br>
                    <img class="lozad" src="../img/doing/3.jpg" alt="moun moun image">
                    <br><br>
                    <img class="lozad" src="../img/doing/4.jpg" alt="moun moun image">
                </div>
            </div>
        </div>

        <footer>
            <div class="foo_container">
                <div class="foo_alignCol">
                    <ul>
                        <li><a href="doing.html">DOING</a></li>
                        <li><a href="book.html">BOOK</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>
                </div>
                <div class="foo_alignCol">
                    <ul>
                        <li><a href="faq.html">Q&A</a></li>
                        <li><a href="shipping.html">SHIPPING</a></li>
                        <li><a href="terms.html">TERMS & PRIVACY</a></li>
                    </ul>
                </div>
                <div class="foo_alignCol foo_rightCol">
                    <ul>
                        <li><a href="findus.html">FIND US !</a></li>
                        <li><a class="foo_icons" href="https://www.facebook.com/moun.studio/" target="_blank"><i
                                    class="fab fa-facebook-square"></i></a><a class="foo_icons"
                                href="https://www.instagram.com/moun_moun_official/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:(void)" style="cursor:default;">©2019 moun moun studio</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/gallery.js"></script>
</body>

</html>